<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【随笔/转载】命名规范（附勘误） | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="规范用语，文明沟通，服务你我  导航类   中 英    导航 nav   主导航 mainbav   子导航 subnav   顶导航 topnav   边导航 sidebar   左导航 leftsidebar   右导航 rightsidebar   菜单 menu   子菜单 submenu   标题 title   摘要 summary ? abstract   页面结构   中 英">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔&#x2F;转载】命名规范（附勘误）">
<meta property="og:url" content="https://xie-tiao.github.io/posts/327765731/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="规范用语，文明沟通，服务你我  导航类   中 英    导航 nav   主导航 mainbav   子导航 subnav   顶导航 topnav   边导航 sidebar   左导航 leftsidebar   右导航 rightsidebar   菜单 menu   子菜单 submenu   标题 title   摘要 summary ? abstract   页面结构   中 英">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/20230801144929.jpg">
<meta property="article:published_time" content="2023-08-01T06:45:01.000Z">
<meta property="article:modified_time" content="2024-03-11T06:47:26.272Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/327765731/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【随笔/转载】命名规范（附勘误）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-11 14:47:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://twitter.com/0X_T0"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-docker"></i><span> 設計</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/20230801144929.jpg')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.png"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://twitter.com/0X_T0"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-docker"></i><span> 設計</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【随笔/转载】命名规范（附勘误）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-01T06:45:01.000Z" title="发表于 2023-08-01 14:45:01">2023-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-11T06:47:26.272Z" title="更新于 2024-03-11 14:47:26">2024-03-11</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><i class="fa-solid fa-handshake-simple"></i> 规范用语，文明沟通，服务你我</p>
</blockquote>
<h2 id="导航类"><a href="#导航类" class="headerlink" title="导航类"></a>导航类</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">导航</td>
<td align="center">nav</td>
</tr>
<tr>
<td align="center">主导航</td>
<td align="center">mainbav</td>
</tr>
<tr>
<td align="center">子导航</td>
<td align="center">subnav</td>
</tr>
<tr>
<td align="center">顶导航</td>
<td align="center">topnav</td>
</tr>
<tr>
<td align="center">边导航</td>
<td align="center">sidebar</td>
</tr>
<tr>
<td align="center">左导航</td>
<td align="center">leftsidebar</td>
</tr>
<tr>
<td align="center">右导航</td>
<td align="center">rightsidebar</td>
</tr>
<tr>
<td align="center">菜单</td>
<td align="center">menu</td>
</tr>
<tr>
<td align="center">子菜单</td>
<td align="center">submenu</td>
</tr>
<tr>
<td align="center">标题</td>
<td align="center">title</td>
</tr>
<tr>
<td align="center">摘要</td>
<td align="center">summary <r><b>? abstract</b></r></td>
</tr>
</tbody></table>
<h2 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">容器</td>
<td align="center">container</td>
</tr>
<tr>
<td align="center">页头</td>
<td align="center">header</td>
</tr>
<tr>
<td align="center">内容</td>
<td align="center">content&#x2F;container</td>
</tr>
<tr>
<td align="center">页面主体</td>
<td align="center">main</td>
</tr>
<tr>
<td align="center">页尾</td>
<td align="center">footer</td>
</tr>
<tr>
<td align="center">导航</td>
<td align="center">nav</td>
</tr>
<tr>
<td align="center">侧栏</td>
<td align="center">sidebar</td>
</tr>
<tr>
<td align="center">栏目</td>
<td align="center">column</td>
</tr>
<tr>
<td align="center">页面外围控制整体布局宽度</td>
<td align="center">wrapper</td>
</tr>
<tr>
<td align="center">左右中</td>
<td align="center">left right center</td>
</tr>
</tbody></table>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标志</td>
<td align="center">logo</td>
</tr>
<tr>
<td align="center">滚动</td>
<td align="center">scroll</td>
</tr>
<tr>
<td align="center">广告</td>
<td align="center">banner</td>
</tr>
<tr>
<td align="center">标签页</td>
<td align="center">tab</td>
</tr>
<tr>
<td align="center">登录</td>
<td align="center">login</td>
</tr>
<tr>
<td align="center">文章列表</td>
<td align="center">list</td>
</tr>
<tr>
<td align="center">登录条</td>
<td align="center">loginbar</td>
</tr>
<tr>
<td align="center">提示信息</td>
<td align="center">msg</td>
</tr>
<tr>
<td align="center">注册</td>
<td align="center">regsiter</td>
</tr>
<tr>
<td align="center">当前的</td>
<td align="center">current</td>
</tr>
<tr>
<td align="center">搜索</td>
<td align="center">search</td>
</tr>
<tr>
<td align="center">小技巧</td>
<td align="center">tips</td>
</tr>
<tr>
<td align="center">功能区</td>
<td align="center">shop <r><b>?</b></r></td>
</tr>
<tr>
<td align="center">图标</td>
<td align="center">icon</td>
</tr>
<tr>
<td align="center">标题</td>
<td align="center">title</td>
</tr>
<tr>
<td align="center">注释</td>
<td align="center">note</td>
</tr>
<tr>
<td align="center">加入</td>
<td align="center"><del>joinus</del> <r>join(s)</r></td>
</tr>
<tr>
<td align="center">指南</td>
<td align="center"><del>guild</del> <r>guide</r></td>
</tr>
<tr>
<td align="center">状态</td>
<td align="center">status</td>
</tr>
<tr>
<td align="center">服务</td>
<td align="center">service</td>
</tr>
<tr>
<td align="center">按钮</td>
<td align="center">btn</td>
</tr>
<tr>
<td align="center">热点</td>
<td align="center">hot <r><b>? hotspot</b></r></td>
</tr>
<tr>
<td align="center">合作伙伴</td>
<td align="center">partner</td>
</tr>
<tr>
<td align="center">新闻</td>
<td align="center">news</td>
</tr>
<tr>
<td align="center">友情链接</td>
<td align="center">friendlink</td>
</tr>
<tr>
<td align="center">下载</td>
<td align="center">download</td>
</tr>
<tr>
<td align="center">版权</td>
<td align="center">copyright</td>
</tr>
<tr>
<td align="center">投票</td>
<td align="center">vote</td>
</tr>
</tbody></table>
<h2 id="div英文释译"><a href="#div英文释译" class="headerlink" title="div英文释译"></a>div英文释译</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标题</td>
<td align="center">title</td>
</tr>
<tr>
<td align="center">字体</td>
<td align="center">font</td>
</tr>
<tr>
<td align="center">身体 <r><b>? 主体</b></r></td>
<td align="center">body</td>
</tr>
<tr>
<td align="center">大小</td>
<td align="center">size</td>
</tr>
<tr>
<td align="center">列表</td>
<td align="center">list</td>
</tr>
<tr>
<td align="center">文本</td>
<td align="center">text</td>
</tr>
<tr>
<td align="center">样式</td>
<td align="center">style</td>
</tr>
<tr>
<td align="center">对齐</td>
<td align="center">align</td>
</tr>
<tr>
<td align="center">图像</td>
<td align="center">image</td>
</tr>
<tr>
<td align="center">修饰 <r><b>? 装饰</b></r></td>
<td align="center">decoration</td>
</tr>
<tr>
<td align="center">资源</td>
<td align="center">source</td>
</tr>
<tr>
<td align="center">线</td>
<td align="center">line</td>
</tr>
<tr>
<td align="center">宽度</td>
<td align="center">width</td>
</tr>
<tr>
<td align="center">穿过</td>
<td align="center">through</td>
</tr>
<tr>
<td align="center">高度</td>
<td align="center">height</td>
</tr>
<tr>
<td align="center">缩进</td>
<td align="center">indent</td>
</tr>
<tr>
<td align="center">行</td>
<td align="center">line</td>
</tr>
<tr>
<td align="center">斜体</td>
<td align="center">italic</td>
</tr>
<tr>
<td align="center">链接</td>
<td align="center">link</td>
</tr>
<tr>
<td align="center">加粗</td>
<td align="center">bold</td>
</tr>
<tr>
<td align="center">斜体</td>
<td align="center">italic</td>
</tr>
<tr>
<td align="center"><del>加重</del><r>权重</r></td>
<td align="center">weight</td>
</tr>
<tr>
<td align="center">宽<r>度</r></td>
<td align="center">width</td>
</tr>
<tr>
<td align="center">输入</td>
<td align="center">input</td>
</tr>
<tr>
<td align="center">高<r>度</r></td>
<td align="center">height</td>
</tr>
<tr>
<td align="center">下面的</td>
<td align="center">under</td>
</tr>
<tr>
<td align="center">背景</td>
<td align="center">background</td>
</tr>
<tr>
<td align="center">顶部</td>
<td align="center">top</td>
</tr>
<tr>
<td align="center">主体</td>
<td align="center">main</td>
</tr>
</tbody></table>
<h2 id="css英文释译"><a href="#css英文释译" class="headerlink" title="css英文释译"></a>css英文释译</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">重复</td>
<td align="center">repeat</td>
</tr>
<tr>
<td align="center">填充</td>
<td align="center">padding</td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">position</td>
</tr>
<tr>
<td align="center">正常</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">显示类型</td>
<td align="center">display</td>
</tr>
<tr>
<td align="center">父级</td>
<td align="center">parent</td>
</tr>
<tr>
<td align="center">显示可见</td>
<td align="center">visibility</td>
</tr>
<tr>
<td align="center">子级</td>
<td align="center">children</td>
</tr>
<tr>
<td align="center">隐藏</td>
<td align="center">hidden</td>
</tr>
<tr>
<td align="center">顶部导航</td>
<td align="center">topnav</td>
</tr>
<tr>
<td align="center">显示</td>
<td align="center">visible</td>
</tr>
<tr>
<td align="center">溢出</td>
<td align="center">overflow</td>
</tr>
<tr>
<td align="center">列表</td>
<td align="center">list</td>
</tr>
<tr>
<td align="center">样式</td>
<td align="center">style</td>
</tr>
<tr>
<td align="center">边框</td>
<td align="center">border</td>
</tr>
<tr>
<td align="center">导航</td>
<td align="center">nav</td>
</tr>
<tr>
<td align="center">广告图片</td>
<td align="center">banner</td>
</tr>
<tr>
<td align="center">行高</td>
<td align="center">line-height</td>
</tr>
<tr>
<td align="center">边界</td>
<td align="center">margin</td>
</tr>
<tr>
<td align="center">页眉</td>
<td align="center">header</td>
</tr>
</tbody></table>
<h2 id="样式文件命名"><a href="#样式文件命名" class="headerlink" title="样式文件命名"></a>样式文件命名</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主要的</td>
<td align="center">master.css</td>
</tr>
<tr>
<td align="center">模块</td>
<td align="center">module.css</td>
</tr>
<tr>
<td align="center">基本共用</td>
<td align="center">base.css</td>
</tr>
<tr>
<td align="center">布局，版面</td>
<td align="center">layout.css</td>
</tr>
<tr>
<td align="center">主题</td>
<td align="center">themes.css</td>
</tr>
<tr>
<td align="center">专栏</td>
<td align="center">columns.css</td>
</tr>
<tr>
<td align="center">文字</td>
<td align="center">font.css</td>
</tr>
<tr>
<td align="center">表单</td>
<td align="center">forms.css</td>
</tr>
<tr>
<td align="center">补丁</td>
<td align="center">mend.css</td>
</tr>
<tr>
<td align="center">打印</td>
<td align="center">print.css</td>
</tr>
</tbody></table>
<h2 id="颜色释译"><a href="#颜色释译" class="headerlink" title="颜色释译"></a>颜色释译</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">绿</td>
<td align="center">green</td>
</tr>
<tr>
<td align="center">红</td>
<td align="center">red</td>
</tr>
<tr>
<td align="center">蓝</td>
<td align="center">blue</td>
</tr>
<tr>
<td align="center">黑</td>
<td align="center">black</td>
</tr>
<tr>
<td align="center">灰</td>
<td align="center">gray</td>
</tr>
<tr>
<td align="center">黄</td>
<td align="center"><del>yellowa</del> <r>yellow</r></td>
</tr>
<tr>
<td align="center">紫</td>
<td align="center">purple</td>
</tr>
<tr>
<td align="center">白</td>
<td align="center">white</td>
</tr>
<tr>
<td align="center">棕</td>
<td align="center">brown</td>
</tr>
<tr>
<td align="center">卡其色</td>
<td align="center">khaki</td>
</tr>
</tbody></table>
<h2 id="命名参考"><a href="#命名参考" class="headerlink" title="命名参考"></a>命名参考</h2><table>
<thead>
<tr>
<th align="center">中</th>
<th align="center">英</th>
</tr>
</thead>
<tbody><tr>
<td align="center">登录条</td>
<td align="center">loginBar</td>
</tr>
<tr>
<td align="center">标志</td>
<td align="center">logo</td>
</tr>
<tr>
<td align="center">侧边栏</td>
<td align="center">sideBar</td>
</tr>
<tr>
<td align="center">广告</td>
<td align="center">banner</td>
</tr>
<tr>
<td align="center">导航</td>
<td align="center">nav</td>
</tr>
<tr>
<td align="center">子导航</td>
<td align="center">navBar</td>
</tr>
<tr>
<td align="center">菜单</td>
<td align="center">menu</td>
</tr>
<tr>
<td align="center">子菜单</td>
<td align="center">subMenu</td>
</tr>
<tr>
<td align="center">搜索</td>
<td align="center">search</td>
</tr>
<tr>
<td align="center">滚动</td>
<td align="center">scroll</td>
</tr>
<tr>
<td align="center">页面主体</td>
<td align="center">main</td>
</tr>
<tr>
<td align="center">内容</td>
<td align="center">content</td>
</tr>
<tr>
<td align="center">标签页</td>
<td align="center">tab</td>
</tr>
<tr>
<td align="center">文章列表</td>
<td align="center">list</td>
</tr>
<tr>
<td align="center">提示信息</td>
<td align="center">msg</td>
</tr>
<tr>
<td align="center">小技巧</td>
<td align="center">tips</td>
</tr>
<tr>
<td align="center">栏目标题</td>
<td align="center">title</td>
</tr>
<tr>
<td align="center">加入</td>
<td align="center">joins</td>
</tr>
<tr>
<td align="center">指南</td>
<td align="center"><del>guild</del> <r>guide</r></td>
</tr>
<tr>
<td align="center">服务</td>
<td align="center">service</td>
</tr>
<tr>
<td align="center">热点</td>
<td align="center">hot <r><b>? hotspot</b></r></td>
</tr>
<tr>
<td align="center">新闻</td>
<td align="center">news</td>
</tr>
<tr>
<td align="center">按钮</td>
<td align="center">btn</td>
</tr>
<tr>
<td align="center">投票</td>
<td align="center">vote</td>
</tr>
<tr>
<td align="center">状态</td>
<td align="center">status</td>
</tr>
<tr>
<td align="center">合作伙伴</td>
<td align="center">partner</td>
</tr>
<tr>
<td align="center">外套 <r><b>?</b></r></td>
<td align="center">wrap</td>
</tr>
<tr>
<td align="center">商标</td>
<td align="center">label</td>
</tr>
<tr>
<td align="center">顶导航</td>
<td align="center">topnav</td>
</tr>
<tr>
<td align="center">左导航</td>
<td align="center">leftSideBar</td>
</tr>
<tr>
<td align="center">右导航</td>
<td align="center">rightSideBar</td>
</tr>
<tr>
<td align="center">菜单内容</td>
<td align="center">menuContent</td>
</tr>
<tr>
<td align="center">菜单容器</td>
<td align="center">menuContainer</td>
</tr>
<tr>
<td align="center">注释</td>
<td align="center">note</td>
</tr>
<tr>
<td align="center">边导航图标</td>
<td align="center">sidebarIcon</td>
</tr>
<tr>
<td align="center">版权</td>
<td align="center">copyright</td>
</tr>
<tr>
<td align="center">友情链接</td>
<td align="center">friendLink</td>
</tr>
<tr>
<td align="center">容器</td>
<td align="center">container</td>
</tr>
<tr>
<td align="center">页脚</td>
<td align="center">footer</td>
</tr>
<tr>
<td align="center">当前</td>
<td align="center">current</td>
</tr>
<tr>
<td align="center">激活</td>
<td align="center">active</td>
</tr>
<tr>
<td align="center">购物车</td>
<td align="center">shop</td>
</tr>
<tr>
<td align="center">登录</td>
<td align="center">login</td>
</tr>
<tr>
<td align="center">注册</td>
<td align="center">regsiter</td>
</tr>
<tr>
<td align="center">下载</td>
<td align="center">download</td>
</tr>
<tr>
<td align="center">面包屑</td>
<td align="center">breadCrumb</td>
</tr>
</tbody></table>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>文件编码统一使用 UTF-8 编码；</li>
<li>命名时以符合语义为主要参考指标，CSS属性书写规范，采用统一风格及命名方法；</li>
<li>结构清晰，层级关系明朗，以不超过三级为标准；</li>
<li>同一表现形式的样式要求可重复利用，模块组件类的样式要求可整体外部移植；</li>
<li>编写 CSS 的时候，应当避免使用CSS Hack，能不用则不用。</li>
<li>所有页面默认都针对Firefox 等最接近标准的浏览器进行设计，然后使用 IE 特有条件注释功能进行针对性修正。</li>
<li>请使用英文进行命名，尽量避免使用拼音。命名要求具有可读性，尽量避免使用缩写。命名虽然允许数字，但应尽量避免使用数字命名。</li>
</ul>
<h3 id="命名方法"><a href="#命名方法" class="headerlink" title="命名方法"></a>命名方法</h3><p>要求采用统一的命名方法。常用命名方法有：</p>
<ul>
<li>连写式命名法，如：helloworld</li>
<li>中线命名法，如：hello-world（目前采用此方法的较多，建议采用）</li>
<li>下划线命名法，如：hello_world</li>
<li>骆驼命名法，如：helloWorld</li>
<li>帕斯卡命名法，如：HelloWorld</li>
<li>其他方法。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/327765731/">https://xie-tiao.github.io/posts/327765731/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4041827687/" title="【长期更新】从零开始的建站记录/butterfly魔改记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/logo.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【长期更新】从零开始的建站记录/butterfly魔改记录</div></div></a></div><div class="next-post pull-right"><a href="/posts/141331137/" title="【随笔】日本游（含攻略）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/20230807113324.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【随笔】日本游（含攻略）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">导航类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">页面结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#div%E8%8B%B1%E6%96%87%E9%87%8A%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text">div英文释译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E8%8B%B1%E6%96%87%E9%87%8A%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text">css英文释译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-number">6.</span> <span class="toc-text">样式文件命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E9%87%8A%E8%AF%91"><span class="toc-number">7.</span> <span class="toc-text">颜色释译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">命名参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">9.</span> <span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E6%96%B9%E6%B3%95"><span class="toc-number">9.1.</span> <span class="toc-text">命名方法</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>