<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【随笔】日本游（含攻略） | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2023-8-6 ~ 2023-8-16人生第一次出国，日本自由行，经历了很多，也学习了很多，时隔一天后还没有回家的实感，记录一下   令和见闻 点击查看内容 日本主要靠左行，上下手扶电梯靠左，方向盘靠右，市区行车靠左，但高速公路靠右😳。不对，怎么大阪又是靠右了？京都东京又是靠左。。。。怎么不同地区规则还不一样啊？？？ 日本人好敏感 走路时稍微碰到一下，就会立马让开，以示歉意。如果书柜间有人，">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】日本游（含攻略）">
<meta property="og:url" content="https://xie-tiao.github.io/posts/141331137/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="2023-8-6 ~ 2023-8-16人生第一次出国，日本自由行，经历了很多，也学习了很多，时隔一天后还没有回家的实感，记录一下   令和见闻 点击查看内容 日本主要靠左行，上下手扶电梯靠左，方向盘靠右，市区行车靠左，但高速公路靠右😳。不对，怎么大阪又是靠右了？京都东京又是靠左。。。。怎么不同地区规则还不一样啊？？？ 日本人好敏感 走路时稍微碰到一下，就会立马让开，以示歉意。如果书柜间有人，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/20230807113324.jpg">
<meta property="article:published_time" content="2023-08-17T14:47:16.000Z">
<meta property="article:modified_time" content="2024-03-11T07:03:49.183Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/img/logo1_favicon.png"><link rel="canonical" href="https://xie-tiao.github.io/posts/141331137/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【随笔】日本游（含攻略）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-11 15:03:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://twitter.com/0X_T0"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-docker"></i><span> 設計</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/20230807113324.jpg')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.png"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://twitter.com/0X_T0"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-docker"></i><span> 設計</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【随笔】日本游（含攻略）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-17T14:47:16.000Z" title="发表于 2023-08-17 22:47:16">2023-08-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-11T07:03:49.183Z" title="更新于 2024-03-11 15:03:49">2024-03-11</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note no-icon flat"><p><i class="fa-regular fa-calendar-check"></i> <b>2023-8-6 ~ 2023-8-16</b><br>人生第一次出国，日本自由行，经历了很多，也学习了很多，时隔一天后还没有回家的实感，记录一下</p>
</div>

<h2 id="令和见闻"><a href="#令和见闻" class="headerlink" title="令和见闻"></a>令和见闻</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/%E7%AC%AC%E4%B8%80%E5%8D%B0%E8%B1%A1.png" alt="宁宁"></p>
<details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><ul>
<li>日本主要靠<r><b>左行</b></r>，上下手扶电梯靠左，方向盘靠右，市区行车靠左，但高速公路靠右😳。不对，怎么大阪又是<r><b>靠右</b></r>了？京都东京又是靠左。。。。怎么不同地区规则还不一样啊？？？</li>
<li>日本人<y><b>好敏感</b></y><ul>
<li>走路时稍微碰到一下，就会立马让开，以示歉意。如果书柜间有人，会等人离开再进去，或者主动让开。（走在路上要时刻注意不碰到人，这样的环境压力也太大了，走个路都不能放松一下吗）</li>
<li>走窄巷里，一辆车过路把路挡完了，我退回去找了个空地躲，司机会把车停在你面前做个“<y><b>不好意思</b></y>”的手势再离开</li>
</ul>
</li>
<li>有的日本人<y><b>不太礼貌</b></y><ul>
<li>（京大这边一个超市的和鸟贵族的店员等），他们意识到语言不通后，会直接回头留下一句“<y><b>話しできない</b></y>”然后走开。也不会双手呈递现金，然后一遍遍帮助确认商品是否正确，然后帮忙将补的钱放篮子里整理好</li>
<li>没听懂对方的话，对方又露出一副很急躁耐烦的样子，真的很容易催生挫败感</li>
</ul>
</li>
<li>日本交通出行<r><b>成本好高</b></r><ul>
<li>明明20块就能从京都大学到大阪市区旅游，但是京大到京都市区坐公交却要11块！？日本这个定价真奇怪啊</li>
<li>巴士座位是<y><b>沙发</b></y>，下车的时候付钱<ul>
<li>巴士司机着装都很规范，每到一个车站都会喊麦，声音很好听</li>
<li>巴士不允许打电话？？</li>
</ul>
</li>
<li>地铁&#x2F;电车复杂，没安检<ul>
<li>日本人不会坐电车优先座位（黄色的，爱心座）</li>
<li>电车座位也是<y><b>沙发</b></y></li>
<li>一个站台的两边，可以是同方向的电车，一边特急，一边准急</li>
<li>电车有时不知道为啥要停靠很久，一条线上终点站太多了吧</li>
<li>怎么电车是<y><b>喷蒸汽</b></y>的？那个喷气的声音好大好明显！</li>
<li>电车这个座位可以手动调靠背！调成是列车行进方向或是行进反方向</li>
<li><g><del>坐地铁坐过站想要下车坐对面反方向回去，这样的情况是不可能的。</del>（被<r><b>东京地头蛇</b></r>纠正是可能的，只是我没找到）</g></li>
<li>电车上坐我对面的小姐姐，随身携带502沾自己的高跟鞋😳（应该是个日本人？</li>
<li>天气不好时，电车延迟晚点会很严重。</li>
</ul>
</li>
<li>新干线跟坐电车一样<ul>
<li>大阪东京新干线所花时间跟飞机差不多，坐新干线能直观体验到飞机天上飞的速度</li>
</ul>
</li>
</ul>
</li>
<li>菲律宾房东，日本房东，人都很友好<ul>
<li>垃圾分类很麻烦，但是比想象的要简单</li>
<li>日本<r><b>早上五点</b></r>天就很亮了</li>
<li>日本好像只有坐便器，没有蹲厕！！！</li>
<li>厕纸都是统一的很薄的纸，可以直接扔马桶里冲掉</li>
<li>洗澡有个面板控制热水，要用热水一定要打开！</li>
</ul>
</li>
<li>商场需要驻足整理包时，站到不妨碍别人过路的地方，比如承重柱附近<ul>
<li>在店里不要喝水，不要吃东西</li>
<li>有的商品会只有一张<y><b>卡片</b></y>，拿到前台才能换到货</li>
<li><g><del>怎么进个京阿尼的周边店，还要预约的？</del>（原来是京阿尼官方在京都駅新开的店）</g></li>
</ul>
</li>
<li>日本人胃口都好重啊，要么咸，要么甜<ul>
<li>一次性筷子质量比国内差</li>
<li>面汤很咸，炸鸡也咸，咸得想多喝矿泉水，咸得会意识到白米饭都如此美味</li>
<li><y><b>牛かつ店</b></y>不允许吃饭的时候玩手机？？</li>
<li>果然麦当劳也很咸很甜，酱老多了</li>
<li>日本随处可见咖啡，拿铁，当饮料喝那种，而且算便宜</li>
<li>薯片好多种，相比国内也便宜</li>
</ul>
</li>
<li>日本鸟胆子都好大<ul>
<li>在公园靠近鸽子，他们会主动飞过来等待喂食</li>
<li>好多乌鸦，大阪城附近很容易看到，平时走在路上都能听见乌鸦叫，挺阴森的</li>
</ul>
</li>
<li>感觉日本车站、贩卖机等的<r><b>平面设计</b></r>很有问题，很多重要信息不够醒目，信息量太大难以快速抓取关键信息<g><del>（不过也可能是我看不懂的原因）</del></g></li>
<li>不少工作人员制服是<y><b>带风扇</b></y>的，会把衣服内部吹的鼓起来</li>
<li>画展不允许拍照，会有真人讲解</li>
<li>日本奶茶店好少，就见到<y><b>gongcha贡茶</b></y>，再顶多星巴克</li>
<li>街上垃圾桶巨少，垃圾要随身携带很久</li>
</ul>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h2 id="圣地巡礼"><a href="#圣地巡礼" class="headerlink" title="圣地巡礼"></a>圣地巡礼</h2><blockquote>
<p>「我仿佛置身于二次元的世界」</p>
</blockquote>
<h3 id="出行准备"><a href="#出行准备" class="headerlink" title="出行准备"></a>出行准备</h3><div class="note info flat"><p>圣地巡礼我分成了 <b>Galgame巡礼</b> 与 <b>Anime巡礼</b> 两大类</p>
</div>
<p>我个人倾向把自己想去的点，在地图上标注出来，这样就能直观感受到圣地离酒店、旅游打卡地有多远，凭此规划路线也就更高效！</p>
<p>地图标记用到的app是<r><b><a target="_blank" rel="noopener" href="https://expingworld.com/">exping</a></b></r> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/1.png" alt="Exping" width="100" height=auto>本来<y><b>Google Map</b></y>也可以，但可惜我是华为。<g><del>（以后再也不买华为了）</del></g></p>
<details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><p><i class="fa-solid fa-droplet"></i> 这个app可以标记点，还可以上传图片，还可以手动选择点位添加路线，总之实际体验还是可以的</p>
<div style="display: flex; justify-content: space-between;">
  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/4.jpg" alt="Image 3" width="462" height=auto>
  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/3.jpg" alt="Image 2" width="462" height=auto>
  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/2.jpg" alt="Image 1" width="462" height=auto>
</div></div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="Galgame巡礼"><a href="#Galgame巡礼" class="headerlink" title="Galgame巡礼"></a>Galgame巡礼</h3><div class="note info flat"><p>Galgame的各类取景地，我主要是上 <a target="_blank" rel="noopener" href="https://rinnow.hatenablog.com/entry/sort">霓虹人的博客</a> 找的，很多当地人早就踩好点了，我只要跟随他们的足迹即可</p>
</div>
<p>但光看博客数据肯定不够，这时也只能谷歌或者bing搜索<code>xxx 聖地巡礼</code>；<br>除此之外，油管上也有不少 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=t8C_A0Ryq9M&t=332s">圣地巡礼的视频</a> 可以参考，当<r><b>到达目的地，找不到准确点位</b></r>时，跟视频走是最直观有效的方式；</p>
<details class="toggle" ><summary class="toggle-button" style="">点击巡礼</summary><div class="toggle-content"><div class="note no-cion flat"><a target="_blank" rel="noopener" href="https://github.com/itorr/image-merge">
  <i class="fa-brands fa-github"></i>
</a> 对比图由 <a target="_blank" rel="noopener" href="https://github.com/itorr">itorr</a> 做的 <a target="_blank" rel="noopener" href="https://lab.magiconch.com/image-merge/">简易生成器</a> 支持</div>

<table>
<thead>
<tr>
<th align="center">作品</th>
<th align="center">地点</th>
<th align="center">对比图</th>
</tr>
</thead>
<tbody><tr>
<td align="center">魔女的夜宴</td>
<td align="center">京都駅</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg6flds].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">千恋万花</td>
<td align="center">産寧坂</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg6r9es].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">千恋万花</td>
<td align="center">二年坂</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg6x0vl].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">千恋万花</td>
<td align="center">白川</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg7d0fx].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">Riddle Joker</td>
<td align="center">京都府立植物園</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg7wjjb].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">Riddle Joker</td>
<td align="center">京都府立植物園</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg7yxmn].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">魔女的夜宴</td>
<td align="center">京都コンサートホール</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg80it6].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">魔女的夜宴</td>
<td align="center">グランフロント大阪</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg85qx5].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">魔女的夜宴</td>
<td align="center">グランフロント大阪</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg88xbc].jpg" alt="1" width="462" height=auto></td>
</tr>
</tbody></table>
</div></details>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/c6325acb0a46f21ff8bcec62b0246b600d33ae6b.jpg" alt="柚子"><br><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="Anime巡礼"><a href="#Anime巡礼" class="headerlink" title="Anime巡礼"></a>Anime巡礼</h3><blockquote>
<p>由于Anime取景地太多了，一趟旅行跑完会die的，所以都只是顺路走走</p>
</blockquote>
<div class="note info flat"><p>Anime圣地巡礼首选 <a target="_blank" rel="noopener" href="https://anime-tourism.jp/">アニメツーリズム 聖地巡礼</a>，数据很全面</p>
</div>
<p>其次我偶然发现 <a target="_blank" rel="noopener" href="https://github.com/itorr">itorr大佬</a> 给<a target="_blank" rel="noopener" href="https://bgm.tv/">bangumi</a>写了一个 <a target="_blank" rel="noopener" href="https://bgm.tv/group/topic/376643">圣地巡礼组件</a>！！！<br>真的好用，相比<a target="_blank" rel="noopener" href="https://anime-tourism.jp/">anime-tourism</a>优势在于不用挂t子！可惜现在数据还太少，还需要更多人参与帮忙上传数据。</p>
<details class="toggle" ><summary class="toggle-button" style="">点击巡礼</summary><div class="toggle-content"><div class="note no-cion flat"><a target="_blank" rel="noopener" href="https://github.com/itorr/image-merge">
  <i class="fa-brands fa-github"></i>
</a> 对比图由 <a target="_blank" rel="noopener" href="https://github.com/itorr">itorr</a> 做的 <a target="_blank" rel="noopener" href="https://lab.magiconch.com/image-merge/">简易生成器</a> 支持</div>

<table>
<thead>
<tr>
<th align="center">作品</th>
<th align="center">地点</th>
<th align="center">对比图</th>
</tr>
</thead>
<tbody><tr>
<td align="center">紫罗兰永恒花园</td>
<td align="center">京都文化博物馆</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg7iiad].jpg" alt="1" width="462" height=auto></td>
</tr>
<tr>
<td align="center">玉子市场</td>
<td align="center">鸭川</td>
<td align="center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/[神奇海螺][对比图生成器][llg7ulsp].jpg" alt="1" width="462" height=auto></td>
</tr>
</tbody></table>
</div></details>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/20160220170312_z2nik.jpeg" alt="京阿尼"><br><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h2 id="耶路撒冷C102"><a href="#耶路撒冷C102" class="headerlink" title="耶路撒冷C102"></a>耶路撒冷C102</h2><blockquote>
<p>阿宅不能失去Comic Market，就像西方不能失去耶路撒冷（笑）</p>
</blockquote>
<h3 id="出行准备-1"><a href="#出行准备-1" class="headerlink" title="出行准备"></a>出行准备</h3><div class="note info flat"><p>本来此躺旅行只打算陪朋友参加京大6、7号的入学考试，规划时偶然发现行程中12、13号正值C102开催期！这一定是命运的安排吧！</p>
</div>
<p>CM的<a target="_blank" rel="noopener" href="https://www.comiket.co.jp/">官网</a>上能找到今年C102的相关信息，比如<a target="_blank" rel="noopener" href="https://www.comiket.co.jp/info-a/C102/C102EntryTicket2.html">入场票购买</a>、<a target="_blank" rel="noopener" href="https://webcatalog-free.circle.ms/">会场地图</a>、<a target="_blank" rel="noopener" href="https://www2.comiket.co.jp/info-a/C102/C102CtlgNotes.pdf">参加注意事项</a>等<br>在推特上提前把想要抢的本子想好，整理进地图里，到时候进场了就可以高效抢购<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/20230818161141.png" alt="C102规划"><br><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="战地实拍"><a href="#战地实拍" class="headerlink" title="战地实拍"></a>战地实拍</h3><div class="note no-icon flat"><p><i class="fa-solid fa-circle-right"></i> 指路我发的<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/829222738797264898">b站动态</a></p>
</div>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/Snipaste_2023-08-18_16-17-44.png" alt="C102" width="540" height=auto>
<pa> - 2023.8.18更新 - </pa>

<hr>
<h3 id="事后反思"><a href="#事后反思" class="headerlink" title="事后反思"></a>事后反思</h3><p>C102我只去第一天，因为想买的都在第一天，买的第一天<y><b>午前入场券</b></y>，也就是上午11点入场的。但考虑到排在前面的还有<y><b>アーリー票</b></y>跟<y><b>摊主票</b></y>的人，恐怕人会非常多，所以提前3个小时来排队了，没想到大家都是这么想的，甚至有人提前六个小时来排队的，我还是太嫩了吧😂</p>
<p>尽管如此，最终买到了我喜欢的两个小众画师（<a target="_blank" rel="noopener" href="https://twitter.com/ichimi_131">13</a>、<a target="_blank" rel="noopener" href="https://twitter.com/Deadnooodles">ゴミョン</a>）的作品，还是很开心的。</p>
<p>但但但但是，等到C102结束我去逛Melon Books发现！！<br>我辛辛苦苦费了三小时晒太阳买的场刊，在店里买也没贵多少嘛！？！！😭😭😭<br>但是买场刊才有附赠的特典！没关系！（自我安慰）</p>
<div style="display: flex; justify-content: space-between;">
  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/IMG_20230814_175201.jpg" alt="C102 1" width=auto height="400">
  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/IMG_20230814_175335.jpg" alt="C012 2" width=auto height="400">
</div>
<pa> - 2023.8.18更新 - </pa>

<hr>
<h2 id="秋叶原"><a href="#秋叶原" class="headerlink" title="秋叶原"></a>秋叶原</h2><blockquote>
<p>朝圣者之路上，哪有不转 <b>秋叶原</b> 的道理</p>
</blockquote>
<h3 id="京都秋叶原"><a href="#京都秋叶原" class="headerlink" title="京都秋叶原"></a>京都秋叶原</h3><div class="note info flat"><p>想不到吧，京都这种 <y><b>穷酸乡下</b></y> 也有秋叶原！</p>
</div>
<p>我也只是抱着试一试的心态搜了下b站，没想到有人专门做了个视频，“京都秋叶原”集中在<y><b>四条</b></y>，像什么<a target="_blank" rel="noopener" href="https://www.animate.co.jp/">animate</a>、<a target="_blank" rel="noopener" href="https://www.lashinbang.com/">らしんばん</a>、<a target="_blank" rel="noopener" href="https://www.sofmap.com/">sofmap</a>、<a target="_blank" rel="noopener" href="https://www.melonbooks.co.jp/">melon books</a>都有！！然后我在这里逛了两天hhh</p>

  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19E411u7rW/" class="bilibili_box" id="BV19E411u7rW"></a>

  <script>
    bilibili()
    function bilibili() {
      let dom = document.getElementById('BV19E411u7rW')
      fetch('https://api.320.ink/api/b?id=BV19E411u7rW').then(res=>res.json()).then(data=>{
        dom.innerHTML = `
        <div class="bilibili_cover">
          <img src="https://s1.hdslb.com/bfs/static/player/img/play.svg" class="play_icon nolazyload">
          <img src="${data.pic + '&h=300'}" class="nolazyload">
          <span>17:12</span>
        </div>
        <div class="bilibili_info">
          <div class="title">${data.title}</div>
          <div class="desc">${data.desc}</div>
          <div class="stat">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.67735 4.2798C5.98983 4.1725 7.85812 4.0625 10 4.0625C12.1421 4.0625 14.0105 4.17252 15.323 4.27983C16.2216 4.3533 16.9184 5.04049 16.9989 5.9318C17.0962 7.00837 17.1875 8.43614 17.1875 10C17.1875 11.5639 17.0962 12.9916 16.9989 14.0682C16.9184 14.9595 16.2216 15.6467 15.323 15.7202C14.0105 15.8275 12.1421 15.9375 10 15.9375C7.85812 15.9375 5.98983 15.8275 4.67735 15.7202C3.77861 15.6467 3.08174 14.9593 3.00119 14.0678C2.90388 12.9908 2.8125 11.5627 2.8125 10C2.8125 8.43727 2.90388 7.00924 3.00119 5.93221C3.08174 5.04067 3.77861 4.35327 4.67735 4.2798ZM10 2.8125C7.81674 2.8125 5.9136 2.92456 4.5755 3.03395C3.07738 3.15643 1.8921 4.31616 1.75626 5.81973C1.65651 6.92379 1.5625 8.39058 1.5625 10C1.5625 11.6094 1.65651 13.0762 1.75626 14.1803C1.8921 15.6838 3.07738 16.8436 4.5755 16.966C5.9136 17.0754 7.81674 17.1875 10 17.1875C12.1835 17.1875 14.0868 17.0754 15.4249 16.966C16.9228 16.8436 18.108 15.6841 18.2438 14.1807C18.3435 13.077 18.4375 11.6105 18.4375 10C18.4375 8.38948 18.3435 6.92296 18.2438 5.81931C18.108 4.31588 16.9228 3.15645 15.4249 3.03398C14.0868 2.92458 12.1835 2.8125 10 2.8125ZM12.1876 10.722C12.7431 10.4013 12.7431 9.59941 12.1876 9.27866L9.06133 7.47373C8.50577 7.15298 7.81133 7.55392 7.81133 8.19542V11.8053C7.81133 12.4468 8.50577 12.8477 9.06133 12.527L12.1876 10.722Z" fill="#9499A0"/></svg>${data.view}</span>
            <span><svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg>${data.like}</span>
            <span><svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="icon" style="fill:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.045 25.5454C7.69377 25.5454 2.54504 20.3967 2.54504 14.0454C2.54504 7.69413 7.69377 2.54541 14.045 2.54541C20.3963 2.54541 25.545 7.69413 25.545 14.0454C25.545 17.0954 24.3334 20.0205 22.1768 22.1771C20.0201 24.3338 17.095 25.5454 14.045 25.5454ZM9.66202 6.81624H18.2761C18.825 6.81624 19.27 7.22183 19.27 7.72216C19.27 8.22248 18.825 8.62807 18.2761 8.62807H14.95V10.2903C17.989 10.4444 20.3766 12.9487 20.3855 15.9916V17.1995C20.3854 17.6997 19.9799 18.1052 19.4796 18.1052C18.9793 18.1052 18.5738 17.6997 18.5737 17.1995V15.9916C18.5667 13.9478 16.9882 12.2535 14.95 12.1022V20.5574C14.95 21.0577 14.5444 21.4633 14.0441 21.4633C13.5437 21.4633 13.1382 21.0577 13.1382 20.5574V12.1022C11.1 12.2535 9.52148 13.9478 9.51448 15.9916V17.1995C9.5144 17.6997 9.10883 18.1052 8.60856 18.1052C8.1083 18.1052 7.70273 17.6997 7.70265 17.1995V15.9916C7.71158 12.9487 10.0992 10.4444 13.1382 10.2903V8.62807H9.66202C9.11309 8.62807 8.66809 8.22248 8.66809 7.72216C8.66809 7.22183 9.11309 6.81624 9.66202 6.81624Z"></path></svg>${data.coin}</span>
          </div>
          <div class="owner">
            <span class="bilibilitip">视频</span>
            <img src="${data.face + '&h=100'}" class="nolazyload">
            <span>${data.owner}</span>
          </div>
        </div>
        `
      })
    }
  </script>
  
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="大阪秋叶原"><a href="#大阪秋叶原" class="headerlink" title="大阪秋叶原"></a>大阪秋叶原</h3><div class="note info flat"><p>想不到吧，大阪也有秋叶原！</p>
</div>
<p>“大阪秋叶原”集中在<y><b>日本桥</b></y>，女仆咖啡厅也不少，不过时间原因我在这里只逛了半天QAQ</p>

  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1754y1c7s9/" class="bilibili_box" id="BV1754y1c7s9"></a>

  <script>
    bilibili()
    function bilibili() {
      let dom = document.getElementById('BV1754y1c7s9')
      fetch('https://api.320.ink/api/b?id=BV1754y1c7s9').then(res=>res.json()).then(data=>{
        dom.innerHTML = `
        <div class="bilibili_cover">
          <img src="https://s1.hdslb.com/bfs/static/player/img/play.svg" class="play_icon nolazyload">
          <img src="${data.pic + '&h=300'}" class="nolazyload">
          <span>41:59</span>
        </div>
        <div class="bilibili_info">
          <div class="title">${data.title}</div>
          <div class="desc">${data.desc}</div>
          <div class="stat">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.67735 4.2798C5.98983 4.1725 7.85812 4.0625 10 4.0625C12.1421 4.0625 14.0105 4.17252 15.323 4.27983C16.2216 4.3533 16.9184 5.04049 16.9989 5.9318C17.0962 7.00837 17.1875 8.43614 17.1875 10C17.1875 11.5639 17.0962 12.9916 16.9989 14.0682C16.9184 14.9595 16.2216 15.6467 15.323 15.7202C14.0105 15.8275 12.1421 15.9375 10 15.9375C7.85812 15.9375 5.98983 15.8275 4.67735 15.7202C3.77861 15.6467 3.08174 14.9593 3.00119 14.0678C2.90388 12.9908 2.8125 11.5627 2.8125 10C2.8125 8.43727 2.90388 7.00924 3.00119 5.93221C3.08174 5.04067 3.77861 4.35327 4.67735 4.2798ZM10 2.8125C7.81674 2.8125 5.9136 2.92456 4.5755 3.03395C3.07738 3.15643 1.8921 4.31616 1.75626 5.81973C1.65651 6.92379 1.5625 8.39058 1.5625 10C1.5625 11.6094 1.65651 13.0762 1.75626 14.1803C1.8921 15.6838 3.07738 16.8436 4.5755 16.966C5.9136 17.0754 7.81674 17.1875 10 17.1875C12.1835 17.1875 14.0868 17.0754 15.4249 16.966C16.9228 16.8436 18.108 15.6841 18.2438 14.1807C18.3435 13.077 18.4375 11.6105 18.4375 10C18.4375 8.38948 18.3435 6.92296 18.2438 5.81931C18.108 4.31588 16.9228 3.15645 15.4249 3.03398C14.0868 2.92458 12.1835 2.8125 10 2.8125ZM12.1876 10.722C12.7431 10.4013 12.7431 9.59941 12.1876 9.27866L9.06133 7.47373C8.50577 7.15298 7.81133 7.55392 7.81133 8.19542V11.8053C7.81133 12.4468 8.50577 12.8477 9.06133 12.527L12.1876 10.722Z" fill="#9499A0"/></svg>${data.view}</span>
            <span><svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg>${data.like}</span>
            <span><svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="icon" style="fill:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.045 25.5454C7.69377 25.5454 2.54504 20.3967 2.54504 14.0454C2.54504 7.69413 7.69377 2.54541 14.045 2.54541C20.3963 2.54541 25.545 7.69413 25.545 14.0454C25.545 17.0954 24.3334 20.0205 22.1768 22.1771C20.0201 24.3338 17.095 25.5454 14.045 25.5454ZM9.66202 6.81624H18.2761C18.825 6.81624 19.27 7.22183 19.27 7.72216C19.27 8.22248 18.825 8.62807 18.2761 8.62807H14.95V10.2903C17.989 10.4444 20.3766 12.9487 20.3855 15.9916V17.1995C20.3854 17.6997 19.9799 18.1052 19.4796 18.1052C18.9793 18.1052 18.5738 17.6997 18.5737 17.1995V15.9916C18.5667 13.9478 16.9882 12.2535 14.95 12.1022V20.5574C14.95 21.0577 14.5444 21.4633 14.0441 21.4633C13.5437 21.4633 13.1382 21.0577 13.1382 20.5574V12.1022C11.1 12.2535 9.52148 13.9478 9.51448 15.9916V17.1995C9.5144 17.6997 9.10883 18.1052 8.60856 18.1052C8.1083 18.1052 7.70273 17.6997 7.70265 17.1995V15.9916C7.71158 12.9487 10.0992 10.4444 13.1382 10.2903V8.62807H9.66202C9.11309 8.62807 8.66809 8.22248 8.66809 7.72216C8.66809 7.22183 9.11309 6.81624 9.66202 6.81624Z"></path></svg>${data.coin}</span>
          </div>
          <div class="owner">
            <span class="bilibilitip">视频</span>
            <img src="${data.face + '&h=100'}" class="nolazyload">
            <span>${data.owner}</span>
          </div>
        </div>
        `
      })
    }
  </script>
  

<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="东京秋叶原"><a href="#东京秋叶原" class="headerlink" title="东京秋叶原"></a>东京秋叶原</h3><div class="note info flat"><p>这个好像没什么写的必要，随便放几张照吧</p>
</div>
<details class="toggle" ><summary class="toggle-button" style="">点击查看图片</summary><div class="toggle-content"><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/IMG_20230811_152136.jpg" alt="秋叶原地铁站"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/IMG_20230811_151937.jpg" alt="原神广告"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/IMG_20230811_165851.jpg" alt="近月少女的礼仪"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/IMG_20230811_172951.jpg" alt="柚子专卖店"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/IMG_20230811_162630.jpg" alt="Bangdream专卖店"></p>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h2 id="您可能想要的攻略"><a href="#您可能想要的攻略" class="headerlink" title="您可能想要的攻略"></a>您可能想要的攻略</h2><div class="note info flat"><p>此趟旅行共计11天，我买了很多谷，跑了三座城，包括机票钱住宿费等，总计支出1w5人民币，包里还剩3张谕吉</p>
</div>
<h3 id="流程上的一些"><a href="#流程上的一些" class="headerlink" title="流程上的一些"></a>流程上的一些</h3><h4 id="护照及签证"><a href="#护照及签证" class="headerlink" title="护照及签证"></a>护照及签证</h4><details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><p><y><b>护照</b></y>不多说吧，百度一下都会；<br><y><b>签证</b></y>我直接找的淘宝，现在好像都是<r><b>电子签证</b></r>了，提前准备一些资料，包括<y><b>护照</b></y>，一并寄过去，办完后会寄回来的。</p>
<p>顺带一提，我重庆人，成都户口，找的<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5ddQS2z">这家</a>。</p>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h4 id="流量"><a href="#流量" class="headerlink" title="流量"></a>流量</h4><blockquote>
<p>去日本旅游要用流量的吧</p>
</blockquote>
<details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><p>我直接在淘宝<a target="_blank" rel="noopener" href="https://m.tb.cn/h.52Q9UvF">这家</a>买了流量卡，到了日本插卡即用，用完还可以找客服充值，挺方便的，价格也还能接受；<br>不过能用wifi还是<r><b>蹭wifi</b></r>，日本街上免费wifi数量跟国内差不多，网速也差不多，在国外要是没网了会很麻烦。</p>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h4 id="支付方式"><a href="#支付方式" class="headerlink" title="支付方式"></a>支付方式</h4><div class="note info flat"><p>不要觉得有<r><b>支付宝</b></r>、<r><b>微信</b></r>就够了</p>
</div>
<details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><p>我11天准备了10张谕吉，来回做了两趟新干线，差点不够用，额外由找人换了4张，离日的时候还剩3张<br>如果能申<r><b>银联信用卡</b></r>，那必然是有张信用卡最好，不怕一万就怕万一</p>
<p>付钱时能用<y>支付宝</y>就用支付宝（<y>微信</y>在日本普及率不高，能用的场合不多）<br>倘若支付宝不能用，再考虑<y>现金</y></p>
<div class="note info flat"><p>因为日本硬币种类很多，强烈建议买个<r><b>小钱包</b></r></p>
</div></div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h4 id="通话短信"><a href="#通话短信" class="headerlink" title="通话短信"></a>通话短信</h4><div class="note info flat"><p><r><b>国际长途</b></r>好像也不是那么贵</p>
</div>
<details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><p>由于国际航班经常变动，因此经常需要打国际长途电话找客服改签</p>
<p>针对这点我建议大家放宽心，随便打，日本打国内电话费<y><b>1元&#x2F;分钟</b></y>，然而国内打国内通话就<y><b>0.5元&#x2F;分钟</b></y>，实际上也没贵多少</p>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="推荐安装的app"><a href="#推荐安装的app" class="headerlink" title="推荐安装的app"></a>推荐安装的app</h3><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/20230818172824.jpg" alt="推荐app" width=auto height="400">

<ul>
<li><b>飞猪旅行</b>：买机票、改签等</li>
<li><b>航旅纵横</b>：实时观察航班动态等信息</li>
<li><r><b>爱彼迎</b></r>：巨TM好用的订民宿app</li>
<li><y><b>Y!マップ</b></y>：Google地图替代品（日本限定）【<r><b>划重点</b></r>：app全日文】</li>
<li><b>exping</b>：地图标记（<a href="#%E5%87%BA%E8%A1%8C%E5%87%86%E5%A4%87">圣地巡礼</a>有提到）<br><pa> - 2023.8.18更新 - </pa></li>
</ul>
<hr>
<h4 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h4><details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><p>买机票我没太多讲究，b站上刷别人推荐的app，感觉<y>飞猪</y>用着还行，将就用了</p>
<p>注意不同航空公司一些细节上的不同，比如：</p>
<ul>
<li>有的<r><b>值机</b></r>可以线上用<y>航旅纵横</y>值机，就不必线下排队了；有的只能线下</li>
<li>有的还要你准备<r><b>核酸证明</b></r>，难蚌，想象一下你人在日本还要去药店买做核酸的试剂「抗原検査キット」，还要看懂它的使用说明书，呵呵🙂</li>
</ul>
<div class="note info flat"><p>在国外机场<r><b>值机</b></r>，沟通可以用英语、日语，用中文可能…不太行哦</p>
</div>

<p>如果你有幸遇到需要改签的情况，打客服电话，打不通就继续打，打到通为止</p>
<div class="note info flat"><p>日本打国内电话需要 <r><b>＋前缀</b></r> 的，百度一下</p>
</div>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h4 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h4><details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><blockquote>
<p>用什么<y><b>Booking</b></y>，钱多了吗？</p>
</blockquote>
<div class="note info flat"><p>住民宿！<r><b>爱彼迎</b></r>&#x2F;<r><b>Airbub</b></r>真的好用！</p>
</div>
我一般把时间、地点选好后，<r>无脑选</r> <y>爱彼迎</y> 搜索出来的第一条，因为它的推荐算法已经把距离、租金、房源打分等因素纳入考虑，输出最优解了

<p>而且还可以跟房东沟通，<y>自带翻译功能</y>，所以用中文沟通也是完全OK的！<br>还有房源评论等，看看别人的评价。</p>
<div class="note no-icon flat"><p>反正有多好用，你用了就知道</p>
</div></div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h4 id="交通-電車"><a href="#交通-電車" class="headerlink" title="交通-電車"></a>交通-電車</h4><details class="toggle" ><summary class="toggle-button" style="">点击查看内容</summary><div class="toggle-content"><blockquote>
<p>我肯定首推<b>Google Map</b>，但可惜我华为</p>
</blockquote>
<p>于是我用了平替<y>Y!マップ</y>，只能说没有教程的情况下，很多信息光靠自行理解吸收真是有够难的。</p>
<p>日本电车跟国内地铁完全就是不同的逻辑：</p>
<ul>
<li>国内地铁一般就是看<y>终点站</y>来判断行车方向</li>
<li>日本地铁是看<r><b>线路</b></r>来判断行车方向</li>
</ul>
<p>比如，下面这张图，你坐车不能看什么 <code>当駅始発</code> <y><b>淀屋橋行</b></y><br>而应该看<r><b>2番線発</b></r><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/Snipaste_2023-08-18_18-44-44.png" alt="电车" width="267" height=auto></p>
<div class="note info flat"><p>日本<y>一个站有多条线</y>，不是中国那种 两条线一正一反 而已。<br>只要掌握这个诀窍，问题应该就不大了。</p>
</div>

<p>以防万一，还是多提一下：</p>
<ul>
<li>日本电车也分很多种（普遍就2种，特急、准急），到了站台要看看<r><b>电子牌</b></r>，会有实时信息，告诉你下一辆电车是什么<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/Snipaste_2023-08-18_18-56-30.png" alt="电子牌" width=auto height="300"></li>
<li>同一辆电车不同车厢也有区别，要么在站台时看看脚底，要么上车后仔细听广播<ul>
<li>有的车厢是女性专属的，这个或多或少听过吧<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/Snipaste_2023-08-18_18-57-13.png" alt="女性专用车厢" width=auto height="300"></li>
<li>有的电车，会是前4节往一个方向，后4节往另一个方向，他们在中途某一站会分离，请多留心<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/日本游/Snipaste_2023-08-18_18-57-01.png" alt="车厢" width=auto height="300"></li>
</ul>
</li>
</ul>
</div></details>
<p><pa> - 2023.8.18更新 - </pa></p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>暂时就想到写这些，希望陌生的您，玩的开心，活着回来！<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/%E6%97%A5%E6%9C%AC%E6%B8%B8/%E5%AE%8C.png" alt="完"><br><pa> - 2023.8.18更新 - </pa></p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/141331137/">https://xie-tiao.github.io/posts/141331137/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/327765731/" title="【随笔/转载】命名规范（附勘误）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/20230801144929.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【随笔/转载】命名规范（附勘误）</div></div></a></div><div class="next-post pull-right"><a href="/posts/4112456168/" title="【VUE】移动端开发小技巧"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/20231123154241.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【VUE】移动端开发小技巧</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E5%92%8C%E8%A7%81%E9%97%BB"><span class="toc-number">1.</span> <span class="toc-text">令和见闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC"><span class="toc-number">2.</span> <span class="toc-text">圣地巡礼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E8%A1%8C%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">出行准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Galgame%E5%B7%A1%E7%A4%BC"><span class="toc-number">2.2.</span> <span class="toc-text">Galgame巡礼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anime%E5%B7%A1%E7%A4%BC"><span class="toc-number">2.3.</span> <span class="toc-text">Anime巡礼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7C102"><span class="toc-number">3.</span> <span class="toc-text">耶路撒冷C102</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E8%A1%8C%E5%87%86%E5%A4%87-1"><span class="toc-number">3.1.</span> <span class="toc-text">出行准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E5%9C%B0%E5%AE%9E%E6%8B%8D"><span class="toc-number">3.2.</span> <span class="toc-text">战地实拍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%90%8E%E5%8F%8D%E6%80%9D"><span class="toc-number">3.3.</span> <span class="toc-text">事后反思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="toc-number">4.</span> <span class="toc-text">秋叶原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="toc-number">4.1.</span> <span class="toc-text">京都秋叶原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="toc-number">4.2.</span> <span class="toc-text">大阪秋叶原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="toc-number">4.3.</span> <span class="toc-text">东京秋叶原</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%A8%E5%8F%AF%E8%83%BD%E6%83%B3%E8%A6%81%E7%9A%84%E6%94%BB%E7%95%A5"><span class="toc-number">5.</span> <span class="toc-text">您可能想要的攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B"><span class="toc-number">5.1.</span> <span class="toc-text">流程上的一些</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A4%E7%85%A7%E5%8F%8A%E7%AD%BE%E8%AF%81"><span class="toc-number">5.1.1.</span> <span class="toc-text">护照及签证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text">流量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.3.</span> <span class="toc-text">支付方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%AF%9D%E7%9F%AD%E4%BF%A1"><span class="toc-number">5.1.4.</span> <span class="toc-text">通话短信</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%AE%89%E8%A3%85%E7%9A%84app"><span class="toc-number">5.2.</span> <span class="toc-text">推荐安装的app</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E7%A5%A8"><span class="toc-number">5.2.1.</span> <span class="toc-text">机票</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">5.2.2.</span> <span class="toc-text">住宿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A-%E9%9B%BB%E8%BB%8A"><span class="toc-number">5.2.3.</span> <span class="toc-text">交通-電車</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.3.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>